{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "config": ["/config"],
      "types": ["/types"],
      "api": ["/api"],
      "models": ["/models"],
      "utils": ["/utils"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
